{
  "name": "go-rpc-docs",
  "private": true,
  "version": "1.0.0",
  "description": "go-rpc documentation site",
  "scripts": {
    "docs:dev": "cd docs && npx vitepress dev",
    "docs:build": "cd docs && npx vitepress build",
    "docs:preview": "cd docs && npx vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
